<!DOCTYPE html>
<html>
<head>
    <title>Predict Diabetes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />


    <style>
        body{
            background-image: url("https://img.freepik.com/free-photo/paper-made-lungs-isolated-orange_23-2148820835.jpg?size=626&ext=jpg&ga=GA1.1.1101794121.1683263999&semt=ais");
       
            text-align: center;
        }
        .title{
            text-align: center;
            color:firebrick;
        }
        table, th, td {
            border: 1px solid;
        }
        input{
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: rgb(243, 155, 55);
            background: radial-gradient(circle, rgb(253, 158, 50) 0%, rgb(253, 167, 55) 100%);
            border-radius: 4px;
            color: white;
        }
        .btn{
            background-color:rgb(151, 107, 50);
            border:none;
            color:black;
            padding:15px 32px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font-size:16px;
        }
    </style>

</head>
<body>
    <h1>An Early Predictive of chronic kidney diseases using  Using Machine Learning</h1>
    <form method="POST" action="/predict">
        <label for="Pregnancies">hemoglobin</label><br>
                <input type="text" id="Pregnancies" placeholder="hemoglobin" name="Pregnancies"><br>
                <br>
                <label for="Glucose">Glucose</label><br>
                <input type="text" id="Glucose" placeholder="Glucose" name="Glucose"><br>
                <br>
                <label for="BloodPressure">Blood Pressure</label><br>
                <input type="text" id="BloodPressure" placeholder="Blood Pressure" name="BloodPressure"><br>
                <br>
                <label for="SkinThickness">albumin</label><br>
                <input type="text" id="SkinThickness" placeholder="albumin" name="SkinThickness"><br>
                <br>
                <label for="Insulin">Insulin</label><br>
                <input type="text" id="Insulin" placeholder="Insulin" name="Insulin"><br>
                <br>
                <label for="BMI">BMI</label><br>
                <input type="text" id="BMI" placeholder="BMI" name="BMI"><br>
                <br>
                <label for="DiabetesPedigreeFunction">Diabetes mellitus</label><br>
                <input type="text" id="DiabetesPedigreeFunction" placeholder="Diabetes mellitus" name="DiabetesPedigreeFunction"><br>
                <br>
                <label for="Age">Age</label><br>
                <input type="text" id="Age" placeholder="Age" name="Age"><br>
                <br>
                <input type="submit" value="Predict">

    </form>
</body>
</html>
