<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Machine Learning Model Deployment</title>
	<style>
		body {
			background-image: url("https://img.freepik.com/free-photo/female-doctor-with-smart-glasses-touching-virtual-screen-medical-technology_53876-124699.jpg?size=626&ext=jpg&ga=GA1.1.1101794121.1683263999&semt=ais") ;
            background-color: aqua;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
            text-align: center;
		}
        h1 {
            font-size: 28pt;
            line-height: 12pt;
            min-height: 35px;
            vertical-align: middle;

        }
	</style>

</head>
<h1><bold><strong>chronic kidney diseases</strong></bold></h1>
<h1> prediction</h1>
<br><br><br><br>


<h1>The Possibility of chronic kidney diseases  : {{ prediction }} </h1>
</body>
</html>
